{
    "browserslist": {
        "production": [
            "last 2 version",
            "> 2%",
            "maintained node versions",
            "not dead"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@babel/core": "7.6.0",
        "@svgr/webpack": "4.3.2",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "axios": "^0.19.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-named-asset-import": "^0.3.4",
        "babel-plugin-styled-components": "^1.10.6",
        "babel-preset-react-app": "^9.0.2",
        "camelcase": "^5.2.0",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "cleave.js": "^1.5.3",
        "connected-react-router": "^6.5.2",
        "css-loader": "2.1.1",
        "date-fns": "^2.2.1",
        "dotenv": "6.2.0",
        "dotenv-expand": "5.1.0",
        "eslint": "^6.4.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-loader": "3.0.0",
        "eslint-plugin-chai-expect": "^2.0.1",
        "eslint-plugin-cucumber": "^1.2.0",
        "eslint-plugin-cypress": "^2.6.1",
        "eslint-plugin-flowtype": "3.13.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jest": "^22.17.0",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-mocha": "^6.1.1",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "7.14.3",
        "eslint-plugin-react-hooks": "^1.6.1",
        "file-loader": "3.0.1",
        "fs-extra": "7.0.1",
        "history": "^4.10.1",
        "html-webpack-plugin": "4.0.0-beta.5",
        "i18next": "^17.0.16",
        "i18next-browser-languagedetector": "^3.0.3",
        "identity-obj-proxy": "3.0.0",
        "immer": "^4.0.0",
        "is-wsl": "^1.1.0",
        "jest-environment-jsdom-fourteen": "0.1.0",
        "jest-resolve": "24.9.0",
        "jest-watch-typeahead": "0.4.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "0.8.0",
        "normalize.css": "^8.0.1",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "pnp-webpack-plugin": "1.5.0",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "7.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "prop-types": "^15.7.2",
        "pubsub-js": "^1.7.0",
        "query-string": "^6.8.3",
        "react": "^16.9.0",
        "react-app-polyfill": "^1.0.3",
        "react-dev-utils": "^9.0.4",
        "react-dom": "^16.9.0",
        "react-i18next": "^10.12.5",
        "react-redux": "^7.1.1",
        "react-router": "^5.0.1",
        "redux": "^4.0.4",
        "redux-actions": "^2.6.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.1",
        "reselect": "^4.0.0",
        "resolve": "1.12.0",
        "resolve-url-loader": "3.1.0",
        "sass-loader": "7.2.0",
        "semver": "6.3.0",
        "sort-by": "^1.2.0",
        "style-loader": "1.0.0",
        "styled-components": "^4.3.2",
        "terser-webpack-plugin": "1.4.1",
        "ts-pnp": "1.1.4",
        "url-loader": "2.1.0",
        "webpack": "4.40.2",
        "webpack-dev-server": "3.2.1",
        "webpack-manifest-plugin": "2.0.4",
        "workbox-webpack-plugin": "4.3.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "husky": "^3.0.5",
        "jest": "^24.9.0",
        "moxios": "^0.4.0",
        "prettier": "^1.18.2",
        "react-test-renderer": "^16.9.0",
        "reactotron-react-js": "^3.3.2",
        "reactotron-redux": "^3.1.2",
        "reactotron-redux-saga": "^4.2.2",
        "redux-mock-store": "^1.5.3",
        "stylelint": "^11.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-order": "^3.1.1",
        "stylelint-processor-styled-components": "^1.8.0"
    },
    "name": "@teachify-platform/platform",
    "private": true,
    "scripts": {
        "build": "node scripts/build.js",
        "code:check": "prettier --config ./.prettierrc --check './src/**/*.{css,js}'",
        "code:format": "prettier --config ./.prettierrc --write './src/**/*.{css,js}'",
        "ci": "npm run lint && npm run test",
        "commitlint": "commitlint -E HUSKY_GIT_PARAMS",
        "csslint": "stylelint './src/**/*.css' --config=./.cssstylelintrc",
        "csslint:fix": "stylelint './src/**/*.css' --config=./.cssstylelintrc --fix",
        "jslint": "eslint .",
        "jslint:fix": "eslint . --fix",
        "lint": "npm run jslint && npm run csslint && npm run sclint",
        "lint:fix": "jslint:fix && csslint:fix && sclint:fix",
        "sclint": "stylelint './src/**/*.js' --config=./.scstylelintrc",
        "sclint:fix": "stylelint './src/**/*.js' --config=./.scstylelintrc --fix",
        "start": "node scripts/start.js",
        "test": "jest --config './jest.config.js' --maxWorkers=2 --passWithNoTests",
        "test:w": "jest --config './jest.config.js' --passWithNoTests --watchAll"
    },
    "version": "0.0.0"
}
